{
  "name": "denunciapp-car-ui",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "materialize": "^0.97.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
